<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portofolio Saya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-danger py-4">
      <div class="container fw-bold">
        <a class="navbar-brand text-white" href="#">Kusuma Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section id="banner">
        <div class="p-5 mb-4 bg-success-subtle rounded-3">
          <div class="container-fluid d-flex flex-column align-items-center justify-content-center py-5">
            <img src="banner.png" style="width: 200px;">
            <h1 class="display-5 fw-bold">Kusuma Portofolio</h1>
            <p class="fs-4">Programmer - Web Design </p>
            <div class="cta-buttons">
              <button class="btn btn-primary btn-lg" type="button" id="open" onclick="redirectTologin()">Login</button>
              <button class="btn btn-primary btn-lg" type="button" id="open" onclick="redirectTodashboard()">Dashboard</button>
          </div>
        </div>
      </section>
      <section id="Portofolio">
        <div class="container">
          <h1 class="text-center fw-bold">Produk</h1>

          <div class="row">
            <div class="col">
              <div class="card">
              <img src="lenovo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lenovo</h5>
                <p class="card-text">Intel Core i7-1195G7, Quad Core up to 5.0 GHz  16GB  1 TB SSD OLED, 14 Inci UHD+ 3840 x 2160 piksel.</p>
                <a href="#" class="btn btn-primary w-100">Go somewhere</a>
              </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
              <img src="dell.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dell</h5>
                <p class="card-text">Intel Core i5-1230U, 10-Core up to 4.4 GHz 8GB  512 GB SSDIPS LED, 13.4 Inci FHD+ 1920 x 1200 piksel</p>
                <a href="#" class="btn btn-primary w-100">Go somewhere</a>
              </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
              <img src="asus.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Asus</h5>
                <p class="card-text">AsusIntel Core i5-13500H, 12-Core up to 4.7 GHz (18MB cache) 8GB DDR4512 GB M.2 NVMe PCIe SSDOLED 14 inci 3K 2880 x 1800 piksel (90Hz).</p>
                <a href="#" class="btn btn-primary w-100">Go somewhere</a>
              </div>
              </div>
            </div>
            
          </div>

          

        </div>

      </section>

      <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">JANGAN LUPA HUBUNGI SAYA</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">SILAKAN JIKA ANDA MEMBUTUHKAN BANTUAN ISI FORMULIR DIBAWAH YAH</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6">
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN" action="prosessimpan.php" method="post">
                        <!-- Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                            <label for="name">Nama Kamu</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">Jangan Lupa Di isi.</div>
                        </div>
                        <!-- Email address input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                            <label for="email">Email Kamu</label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">Jangan Lupa Di isi.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <!-- Phone number input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                            <label for="phone">Nomor Handphone kamu</label>
                            <div class="invalid-feedback" data-sb-feedback="phone:required">Jangan Lupa Di isi.</div>
                        </div>
                        <!-- Message input-->
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                            <label for="message">Pesan </label>
                            <div class="invalid-feedback" data-sb-feedback="message:required">Jangan Lupa Di isi.</div>
                        </div>
                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Pesan Berhasil Terkirim</div>
                                Terima Kasih
                                <br />
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                    </form>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>088983755777</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">CREATED BY- Agung Kusuma Pradana</div></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>

    </main>
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      function redirectTologin() {
         // Mengarahkan ke halaman input nama
         window.location.href = 'loginlayout.html';
       }
   
       function redirectTodashboard() {
         // Mengarahkan ke halaman pendaftaran
         window.location.href = "dashboard.html";
       }
       </script>
  </body>
</html>